{
  "name": "example-app",
  "main": "./src/main.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.0.0",
    "@angular/common": "~14.0.0",
    "@angular/compiler": "~14.0.0",
    "@angular/core": "~14.0.0",
    "@angular/forms": "~14.0.0",
    "@angular/platform-browser": "~14.0.0",
    "@angular/platform-browser-dynamic": "~14.0.0",
    "@angular/router": "~14.0.0",
    "@nativescript/angular": "^14.0.0",
    "@nativescript/core": "~8.2.0",
    "@nativescript/google-signin": "^1.0.0",
    "@nativescript/theme": "~3.0.2",
    "@nstudio/nativescript-snackbar": "^2.1.0",
    "nativescript-oauth2": "^3.0.10",
    "rxjs": "~7.5.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.0.0",
    "@angular/compiler-cli": "~14.0.0",
    "@nativescript/android": "8.2.4",
    "@nativescript/ios": "8.2.3",
    "@nativescript/types": "~8.2.0",
    "@nativescript/webpack": "~5.0.6",
    "@ngtools/webpack": "~14.0.0",
    "typescript": "~4.7.0"
  }
}
